# QA-DIPLOMA

./: Plan.md  README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/: TourPurchaseTest.java
src/test/java/ru/netology/cards/: CreditCard.java  DebitCard.java
src/test/java/ru/netology/data/: DataGenerator.java  DataHelper.java  SqlHelper.java
src/test/java/ru/netology/page/: CreditCardPage.java  DashboardPage.java  DebitCardPage.java
